Package                 Version
----------------------- ---------
absl-py                 1.0.0
aiohttp                 3.8.1
aiosignal               1.2.0
antlr4-python3-runtime  4.8
async-timeout           4.0.2
asynctest               0.13.0
attrs                   21.4.0
bleach                  3.2.1
boto                    2.49.0
bottle                  0.12.18
cachetools              5.0.0
certifi                 2021.10.8
cffi                    1.14.2
chardet                 3.0.4
charset-normalizer      2.0.12
click                   8.0.4
colorama                0.4.3
concrete                4.15.1
cryptography            3.1
datasets                2.0.0
decorator               4.4.2
dill                    0.3.4
docutils                0.16
filelock                3.6.0
frozenlist              1.3.0
fsspec                  2022.2.0
future                  0.18.2
google-auth             2.6.2
google-auth-oauthlib    0.4.6
grpcio                  1.44.0
huggingface-hub         0.4.0
humanfriendly           8.1
hydra-core              1.1.1
idna                    2.8
importlib-metadata      4.11.3
importlib-resources     5.4.0
isodate                 0.6.0
jeepney                 0.4.3
joblib                  0.14.1
JPype1                  0.7.2
keyring                 21.4.0
lightning-transformers  0.1.0
Markdown                3.3.6
memoized-property       1.0.3
multidict               6.0.2
multiprocess            0.70.12.2
networkx                2.2
nltk                    3.7
numpy                   1.21.5
oauthlib                3.2.0
omegaconf               2.1.1
packaging               21.3
pandas                  1.3.5
pip                     21.2.2
pkginfo                 1.5.0.1
predpatt                1.0
protobuf                3.19.4
pyarrow                 7.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycountry               19.8.18
pycparser               2.20
pyDeprecate             0.3.1
Pygments                2.7.1
pyparsing               3.0.7
PyStanfordDependencies  0.3.1
python-dateutil         2.8.2
pytorch-lightning       1.5.10
pytz                    2022.1
PyYAML                  6.0
rdflib                  4.2.2
readme-renderer         26.0
redis                   3.4.1
regex                   2022.3.15
requests                2.27.1
requests-oauthlib       1.3.1
requests-toolbelt       0.9.1
responses               0.18.0
rfc3986                 1.4.0
rsa                     4.8
sacremoses              0.0.49
SecretStorage           3.1.2
sentencepiece           0.1.96
setuptools              59.5.0
six                     1.14.0
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               1.1.0
thrift                  0.11.0
tokenizers              0.10.3
torch                   1.11.0
torchmetrics            0.7.2
tqdm                    4.63.0
transformers            4.11.0
twine                   3.2.0
typing                  3.6.2
typing_extensions       4.1.1
urllib3                 1.26.9
webencodings            0.5.1
Werkzeug                2.0.3
wheel                   0.35.1
xxhash                  3.0.0
yarl                    1.7.2
zipp                    3.1.0
